MONGO_URI=mongodb+srv://santoshsantoo425:<Santo@425>@cluster0.s1e6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=e1b9a0a3f5d21f69f8239d49a05c5f0c12ab9f7927d3aabb2b8e67b7b8d43a5f

BASE_LINK=hppt://shortURL/api
